name=my_arduino_common_utils
version=0.0.1
author=Carlos Fernandez
maintainer=Carlos Fernandez
sentence=Common functions for personal use
paragraph=Common functions for personal use
includes=my_arduino_common_utils.h
category=Other
url=https://github.com/carlosfruiz97/my_arduino_common_utils
